[Router]
# 路由器的IP地址和登录页面
base_url = http://10.66.0.40/#/login
# 登录凭证 (请修改为你的实际密码)
username = admin
password = admin123

[TestSettings]
# 默认浏览器: chromium, firefox, webkit
browser = chromium
# 是否无头模式运行: true / false
headless = false
# Playwright操作的默认超时时间 (毫秒)
timeout = 10000

[WeCom]
# 企业微信机器人的Webhook地址 (留空则不发送)
webhook_url =